{
  "name": "ajaxmap",
  "version": "2.0.0",
  "description": "Map extension for TYPO3",
  "main": "webpack.config.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwenzel/ajaxmap.git"
  },
  "keywords": [
    "map"
  ],
  "author": "Dirk Wenzel",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/dwenzel/ajaxmap/issues"
  },
  "homepage": "https://github.com/dwenzel/ajaxmap#readme",
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@google/markerclusterer": "^1.0.3",
    "fancytree": "0.0.0",
    "fastdom": "^1.0.9",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery.cookie": "^1.4.1",
    "jquery.fancytree": "^2.31.0",
    "postcss-loader": "^3.0.0"
  }
}
